# spring-hibernate-Customer-tracker

./: pom.xml
src/main/java/: MvcConfig.java
src/main/java/com/springMVC/Controller/: CustomerController.java
src/main/java/com/springMVC/DAO/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/springMVC/Entity/: Customer.java
src/main/java/com/springMVC/Service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
src/main/webapp/WEB-INF/views/: List-customer.jsp  customer-form.jsp
